中债-综合财富(5-7年)指数: CBA00241.CS
中债-总财富(1-3年)指数: CBA00321.CS
中债-国开行债券总财富(5-7年)指数: CBA02541.CS
中债-国债总财富(1-3年)指数: CBA00621.CS
中债-国开行债券总财富(1年以下)指数: CBA02511.CS
中债-国开行债券总财富(7-10年)指数: CBA02551.CS
中证转债: 000832.CSI
债券系统因子:null
债券斜率因子:null
债券凸性因子:null
大盘价值: 399373.SZ
中盘成长: 399374.SZ
深证成指: 399001.SZ
大盘成长: 399372.SZ
创业板指: 399006.SZ
小盘价值: 399377.SZ
中盘价值: 399375.SZ
上证50: 000016.SH
中债综合财富(总值)指数: 057.CS
中债信用债总财富(总值)指数: 066.CS
债券信用因子: null
债券违约因子: null
中信综合商品指数: CI010001.WI
沪深300全收益: h00300.CSI
科技100: 399608.SZ
科技龙头: 931087.CSI
深圳科技(CNY): 931136.CSI
新兴科技100: 931165.CSI
中证科技: 931186.CSI
科技100: 931187.CSI
中债-综合全价(10年以上)指数: CBA00263.CS
中债-总全价(总值)指数: CBA00303.CS
中债-总全价(1-3年)指数: CBA00323.CS
中债-总全价(3-5年)指数: CBA00333.CS
中债-总全价(5-7年)指数: CBA00343.CS
中债-总全价(7-10年)指数: CBA00353.CS
中债-总全价(10年以上)指数: CBA00363.CS
中债-国债总全价(总值)指数: CBA00603.CS
中债-国债总全价(1-3年)指数: CBA00623.CS
中债-信用债总全价(总值)指数: CBA02703.CS
中债-投资级中资美元债财富(7-10年)指数: CBA20151.CS
中债-投资级中资美元债全价(7-10年)指数: CBA20153.CS
中债-投资级中资美元债净价(总值)指数: CBA20102.CS
上证国债: 000012.SH
港股综合(CNY): 930933.CSI
中债-新综合全价(总值)指数: CBA00103.CS
中债-投资级中资美元债财富(10年以上)指数: CBA20161.CS
中债-投资级中资美元债全价(10年以上)指数: CBA20163.CS
中债-投资级中资美元债净价(10年以上)指数: CBA20162.CS
中证白酒: 399997.SZ
上证180: 000010.SH
中创400: 399624.SZ
中债-投资级中资美元债全价(总值)指数: CBA20103.CS
中债-投资级中资美元债全价(1-3年)指数: CBA20123.CS
中债-投资级中资美元债全价(3-5年)指数: CBA20133.CS
中债-投资级中资美元债全价(5-7年)指数: CBA20143.CS
中债-国债总全价(7-10年)指数: CBA00653.CS
中债-国债总全价(10年以上)指数: CBA00663.CS
中债-投资级中资美元债净价(1-3年)指数: CBA20122.CS
中债-投资级中资美元债净价(3-5年)指数: CBA20132.CS
恒生指数: HSI.HI
中证500: 000905.SH
中证1000: 000852.SH
中证800: 000906.SH
中债短融总指数: EMM00070508
中小板指: 399005.SZ
中债高信用等级债券财富(总值)指数: 063.CS
货币基金: h11025.CSI
中债-中期票据总财富(总值)指数: CBA02601.CS
中债-国债及政策性银行债财富(总值)指数: CBA05801.CS
中债-国债及政策性银行债财富(1-3年)指数: CBA05821.CS
中债-国债及政策性银行债财富(3-5年)指数: CBA05831.CS
中债-3-5年国开行债券财富(总值)指数: CBA06301.CS
中债-1-3年政策性金融债财富(总值)指数: CBA07401.CS
中债-1-3年国开行债券财富(总值)指数: CBA07701.CS
中债-投资级中资美元债财富(总值)指数: CBA20101.CS
中债-信用债总财富(1-3年)指数: CBA02721.CS
中债-信用债总财富(10年以上)指数: CBA02761.CS
中债-高收益企业债财富(总值)指数: CBA03801.CS
中债-信用债总财富(3-5年)指数: CBA02731.CS
中债-投资级中资美元债净价(5-7年)指数: CBA20142.CS
中债-投资级中资美元债净价(7-10年)指数: CBA20152.CS
中债-国债及政策性银行债财富(5-7年)指数: CBA05841.CS
中债-国债及政策性银行债财富(7-10年)指数: CBA05851.CS
中债-国债及政策性银行债全价(7-10年)指数: CBA05853.CS
中债-国债及政策性银行债净价(7-10年)指数: CBA05852.CS
中债-国债及政策性银行债财富(10年以上)指数: CBA05861.CS
中债-国债及政策性银行债全价(10年以上)指数: CBA05863.CS
中债-国债及政策性银行债净价(10年以上)指数: CBA05862.CS
中债-国债及政策性银行债净价(1-3年)指数: CBA05822.CS
港股通: h50069.CSI
MSCI中国A股国际通实时(人民币): 716567.CSI
中债-信用债总全价(1年以下)指数: CBA02713.CS
中债-信用债总全价(3-5年)指数: CBA02733.CS
中债-信用债总全价(1-3年)指数: CBA02723.CS
中债-信用债总全价(5-7年)指数: CBA02743.CS
中债-信用债总全价(7-10年)指数: CBA02753.CS
中债-国债总全价(5-7年)指数: CBA00643.CS
中债-信用债总全价(10年以上)指数: CBA02763.CS
中债-国债总全价(3-5年)指数: CBA00633.CS
中债-综合净价(总值)指数: CBA00202.CS
中债-综合净价(1年以下)指数: CBA00212.CS
中债-信用债总财富(5-7年)指数: CBA02741.CS
中债-农发行债券总指数财富(1-3年)指数: CBA05121.CS
中债-农发行债券总指数财富(5-7年)指数: CBA05141.CS
中债-进出口行债券总指数财富(3-5年)指数: CBA06431.CS
中债-进出口行债券总指数财富(1-3年)指数: CBA06421.CS
中债-农发行债券总指数财富(7-10年)指数: CBA05151.CS
中债-信用债总财富(7-10年)指数: CBA02751.CS
中债-进出口行债券总指数财富(5-7年)指数: CBA06441.CS
中债-信用债总财富(1年以下)指数: CBA02711.CS
中债-企业债AAA财富(总值)指数: CBA04201.CS
中债-综合净价(1-3年)指数: CBA00222.CS
中债-总净价(总值)指数: CBA00302.CS
中债-总净价(3-5年)指数: CBA00332.CS
中债-总净价(1-3年)指数: CBA00322.CS
中债-国债总净价(总值)指数: CBA00602.CS
中债-国债总净价(1-3年)指数: CBA00622.CS
中债-国债总净价(3-5年)指数: CBA00632.CS
中债-总净价(5-7年)指数: CBA00342.CS
中债-总净价(7-10年)指数: CBA00352.CS
中债-总净价(10年以上)指数: CBA00362.CS
建筑材料: 801710
建筑装饰: 801720
传媒: 801760
计算机: 801750
通信: 801770
银行: 801780
交通运输: 801170
非银金融: 801790
国防军工: 801740
机械设备: 801890
中债-国债及政策性银行债全价(3-5年)指数: CBA05833.CS
中债-国债及政策性银行债净价(3-5年)指数: CBA05832.CS
中债-国债及政策性银行债净价(5-7年)指数: CBA05842.CS
中债-国债及政策性银行债全价(总值)指数: CBA05803.CS
中债-国债及政策性银行债净价(总值)指数: CBA05802.CS
中债-国债及政策性银行债全价(1-3年)指数: CBA05823.CS
中债-国债及政策性银行债全价(5-7年)指数: CBA05843.CS
中债-信用债总净价(总值)指数: CBA02702.CS
中债-信用债总净价(1年以下)指数: CBA02712.CS
中债-信用债总净价(1-3年)指数: CBA02722.CS
中债-信用债总净价(3-5年)指数: CBA02732.CS
中债-信用债总净价(5-7年)指数: CBA02742.CS
中债-综合全价(总值)指数: CBA00203.CS
中债-信用债总净价(7-10年)指数: CBA02752.CS
中债-信用债总净价(10年以上)指数: CBA02762.CS
中债-综合全价(1年以下)指数: CBA00213.CS
中债-综合全价(1-3年)指数: CBA00223.CS
中债-综合全价(3-5年)指数: CBA00233.CS
中债-综合全价(5-7年)指数: CBA00243.CS
中债-综合全价(7-10年)指数: CBA00253.CS
电气设备: 801730
房地产: 801180
汽车: 801880
餐饮旅游: 801210
公用事业: 801160
中债长期债券指数: EMM00070497
中债国债总指数: EMM00070500
中债金融债券总指数: EMM00070503
中债企业债总指数: EMM00070507
中证全债: h11001.CSI
中债-农发行债券总指数财富(3-5年)指数: CBA05131.CS
中债-进出口行债券总指数财富(7-10年)指数: CBA06451.CS
中债-0-3个月国债财富(总值)指数: CBA07301.CS
中债-1-5年进出口行债券财富(总值)指数: CBA07801.CS
中债-3-5年政策性金融债财富(总值)指数: CBA09301.CS
中债-1-5年农发行财富(总值)指数: CBA09101.CS
中债-同业存单总财富(总值)指数: CBA07501.CS
中债-1-5年国开行债券财富(总值)指数: CBA08301.CS
中债-1-5年政策性金融债财富(总值)指数: CBA10301.CS
中债-总财富(总值)指数: CBA00301.CS
中债-国债总净价(5-7年)指数: CBA00642.CS
中债-国债总净价(7-10年)指数: CBA00652.CS
中债-国债总净价(10年以上)指数: CBA00662.CS
中债-综合净价(3-5年)指数: CBA00232.CS
中债-综合净价(5-7年)指数: CBA00242.CS
中债-综合净价(7-10年)指数: CBA00252.CS
中债-综合净价(10年以上)指数: CBA00262.CS
中债-投资级中资美元债财富(1-3年)指数: CBA20121.CS
中债-投资级中资美元债财富(3-5年)指数: CBA20131.CS
中债-投资级中资美元债财富(5-7年)指数: CBA20141.CS
恒生综指: HSCI.HI
黄金价格: AU00.SHF
上证指数: 000001.SH
中债-企业债总财富(总值)指数: CBA02001.CS
沪深300: 000300.SH
小盘成长: 399376.SZ
中证基金: h11020.CSI
食品饮料: 801120
农林牧渔: 801010
钢铁: 801040
中债-长期债券财富(总值)指数: CBA00801.CS
中债-国债总财富(总值)指数: CBA00601.CS
中债-中短期债券财富(总值)指数: CBA00701.CS
中债-国开行债券总财富(总值)指数: CBA02501.CS
中债-综合财富(1-3年)指数: CBA00221.CS
中债-总财富(7-10年)指数: CBA00351.CS
中债-总财富(10年以上)指数: CBA00361.CS
中债-国开行债券总财富(1-3年)指数: CBA02521.CS
中债-国债总财富(10年以上)指数: CBA00661.CS
中债-国债总财富(7-10年)指数: CBA00651.CS
中债-综合财富(7-10年)指数: CBA00251.CS
中债-国开行债券总财富(10年以上)指数: CBA02561.CS
中债-综合财富(10年以上)指数: CBA00261.CS
中债-国债总财富(3-5年)指数: CBA00631.CS
中债-总财富(3-5年)指数: CBA00331.CS
中债-国开行债券总财富(3-5年)指数: CBA02531.CS
中债-综合财富(3-5年)指数: CBA00231.CS
中债-总财富(5-7年)指数: CBA00341.CS
中债-国债总财富(5-7年)指数: CBA00641.CS
中债-综合财富(1年以下)指数: CBA00211.CS
化工: 801030
电子元器件: 801080
医药生物: 801150
有色金属: 801050
纺织服装: 801130
采掘: 801020
家用电器: 801110
综合: 801230
商业贸易: 801200
轻工制造: 801140
