object_id                      VARCHAR2(100) not null,
  s_info_windcode                VARCHAR2(40),
  wind_code                      VARCHAR2(40),
  ann_dt                         VARCHAR2(8),
  report_period                  VARCHAR2(8),
  statement_type                 VARCHAR2(10),
  crncy_code                     VARCHAR2(10),
  cash_recp_sg_and_rs            NUMBER(20,4),
  recp_tax_rends                 NUMBER(20,4),
  net_incr_dep_cob               NUMBER(20,4),
  net_incr_loans_central_bank    NUMBER(20,4),
  net_incr_fund_borr_ofi         NUMBER(20,4),
  cash_recp_prem_orig_inco       NUMBER(20,4),
  net_incr_insured_dep           NUMBER(20,4),
  net_cash_received_reinsu_bus   NUMBER(20,4),
  net_incr_disp_tfa              NUMBER(20,4),
  net_incr_int_handling_chrg     NUMBER(20,4),
  net_incr_disp_faas             NUMBER(20,4),
  net_incr_loans_other_bank      NUMBER(20,4),
  net_incr_repurch_bus_fund      NUMBER(20,4),
  other_cash_recp_ral_oper_act   NUMBER(20,4),
  stot_cash_inflows_oper_act     NUMBER(20,4),
  cash_pay_goods_purch_serv_rec  NUMBER(20,4),
  cash_pay_beh_empl              NUMBER(20,4),
  pay_all_typ_tax                NUMBER(20,4),
  net_incr_clients_loan_adv      NUMBER(20,4),
  net_incr_dep_cbob              NUMBER(20,4),
  cash_pay_claims_orig_inco      NUMBER(20,4),
  handling_chrg_paid             NUMBER(20,4),
  comm_insur_plcy_paid           NUMBER(20,4),
  other_cash_pay_ral_oper_act    NUMBER(20,4),
  stot_cash_outflows_oper_act    NUMBER(20,4),
  net_cash_flows_oper_act        NUMBER(20,4),
  cash_recp_disp_withdrwl_invest NUMBER(20,4),
  cash_recp_return_invest        NUMBER(20,4),
  net_cash_recp_disp_fiolta      NUMBER(20,4),
  net_cash_recp_disp_sobu        NUMBER(20,4),
  other_cash_recp_ral_inv_act    NUMBER(20,4),
  stot_cash_inflows_inv_act      NUMBER(20,4),
  cash_pay_acq_const_fiolta      NUMBER(20,4),
  cash_paid_invest               NUMBER(20,4),
  net_cash_pay_aquis_sobu        NUMBER(20,4),
  other_cash_pay_ral_inv_act     NUMBER(20,4),
  net_incr_pledge_loan           NUMBER(20,4),
  stot_cash_outflows_inv_act     NUMBER(20,4),
  net_cash_flows_inv_act         NUMBER(20,4),
  cash_recp_cap_contrib          NUMBER(20,4),
  incl_cash_rec_saims            NUMBER(20,4),
  cash_recp_borrow               NUMBER(20,4),
  proc_issue_bonds               NUMBER(20,4),
  other_cash_recp_ral_fnc_act    NUMBER(20,4),
  stot_cash_inflows_fnc_act      NUMBER(20,4),
  cash_prepay_amt_borr           NUMBER(20,4),
  cash_pay_dist_dpcp_int_exp     NUMBER(20,4),
  incl_dvd_profit_paid_sc_ms     NUMBER(20,4),
  other_cash_pay_ral_fnc_act     NUMBER(20,4),
  stot_cash_outflows_fnc_act     NUMBER(20,4),
  net_cash_flows_fnc_act         NUMBER(20,4),
  eff_fx_flu_cash                NUMBER(20,4),
  net_incr_cash_cash_equ         NUMBER(20,4),
  cash_cash_equ_beg_period       NUMBER(20,4),
  cash_cash_equ_end_period       NUMBER(20,4),
  net_profit                     NUMBER(20,4),
  unconfirmed_invest_loss        NUMBER(20,4),
  plus_prov_depr_assets          NUMBER(20,4),
  depr_fa_coga_dpba              NUMBER(20,4),
  amort_intang_assets            NUMBER(20,4),
  amort_lt_deferred_exp          NUMBER(20,4),
  decr_deferred_exp              NUMBER(20,4),
  incr_acc_exp                   NUMBER(20,4),
  loss_disp_fiolta               NUMBER(20,4),
  loss_scr_fa                    NUMBER(20,4),
  loss_fv_chg                    NUMBER(20,4),
  fin_exp                        NUMBER(20,4),
  invest_loss                    NUMBER(20,4),
  decr_deferred_inc_tax_assets   NUMBER(20,4),
  incr_deferred_inc_tax_liab     NUMBER(20,4),
  decr_inventories               NUMBER(20,4),
  decr_oper_payable              NUMBER(20,4),
  incr_oper_payable              NUMBER(20,4),
  others                         NUMBER(20,4),
  im_net_cash_flows_oper_act     NUMBER(20,4),
  conv_debt_into_cap             NUMBER(20,4),
  conv_corp_bonds_due_within_1y  NUMBER(20,4),
  fa_fnc_leases                  NUMBER(20,4),
  end_bal_cash                   NUMBER(20,4),
  less_beg_bal_cash              NUMBER(20,4),
  plus_end_bal_cash_equ          NUMBER(20,4),
  less_beg_bal_cash_equ          NUMBER(20,4),
  im_net_incr_cash_cash_equ      NUMBER(20,4),
  free_cash_flow                 NUMBER(20,4),
  comp_type_code                 VARCHAR2(2),
  actual_ann_dt                  VARCHAR2(8),
  spe_bal_cash_inflows_oper      NUMBER(20,4),
  tot_bal_cash_inflows_oper      NUMBER(20,4),
  spe_bal_cash_outflows_oper     NUMBER(20,4),
  tot_bal_cash_outflows_oper     NUMBER(20,4),
  tot_bal_netcash_outflows_oper  NUMBER(20,4),
  spe_bal_cash_inflows_inv       NUMBER(20,4),
  tot_bal_cash_inflows_inv       NUMBER(20,4),
  spe_bal_cash_outflows_inv      NUMBER(20,4),
  tot_bal_cash_outflows_inv      NUMBER(20,4),
  tot_bal_netcash_outflows_inv   NUMBER(20,4),
  spe_bal_cash_inflows_fnc       NUMBER(20,4),
  tot_bal_cash_inflows_fnc       NUMBER(20,4),
  spe_bal_cash_outflows_fnc      NUMBER(20,4),
  tot_bal_cash_outflows_fnc      NUMBER(20,4),
  tot_bal_netcash_outflows_fnc   NUMBER(20,4),
  spe_bal_netcash_inc            NUMBER(20,4),
  tot_bal_netcash_inc            NUMBER(20,4),
  spe_bal_netcash_equ_undir      NUMBER(20,4),
  tot_bal_netcash_equ_undir      NUMBER(20,4),
  spe_bal_netcash_inc_undir      NUMBER(20,4),
  tot_bal_netcash_inc_undir      NUMBER(20,4),
  s_info_compcode                VARCHAR2(10),
  s_dismantle_capital_add_net    NUMBER(20,4),
  is_calculation                 NUMBER(5),
  opdate                         DATE,
  opmode                         VARCHAR2(1)