object_id                      VARCHAR2(100) not null,
  s_info_windcode                VARCHAR2(40),
  wind_code                      VARCHAR2(40),
  ann_dt                         VARCHAR2(8),
  report_period                  VARCHAR2(8),
  statement_type                 VARCHAR2(10),
  crncy_code                     VARCHAR2(10),
  monetary_cap                   NUMBER(20,4),
  tradable_fin_assets            NUMBER(20,4),
  notes_rcv                      NUMBER(20,4),
  acct_rcv                       NUMBER(20,4),
  oth_rcv                        NUMBER(20,4),
  prepay                         NUMBER(20,4),
  dvd_rcv                        NUMBER(20,4),
  int_rcv                        NUMBER(20,4),
  inventories                    NUMBER(20,4),
  consumptive_bio_assets         NUMBER(20,4),
  deferred_exp                   NUMBER(20,4),
  non_cur_assets_due_within_1y   NUMBER(20,4),
  settle_rsrv                    NUMBER(20,4),
  loans_to_oth_banks             NUMBER(20,4),
  prem_rcv                       NUMBER(20,4),
  rcv_from_reinsurer             NUMBER(20,4),
  rcv_from_ceded_insur_cont_rsrv NUMBER(20,4),
  red_monetary_cap_for_sale      NUMBER(20,4),
  oth_cur_assets                 NUMBER(20,4),
  tot_cur_assets                 NUMBER(20,4),
  fin_assets_avail_for_sale      NUMBER(20,4),
  held_to_mty_invest             NUMBER(20,4),
  long_term_eqy_invest           NUMBER(20,4),
  invest_real_estate             NUMBER(20,4),
  time_deposits                  NUMBER(20,4),
  oth_assets                     NUMBER(20,4),
  long_term_rec                  NUMBER(20,4),
  fix_assets                     NUMBER(20,4),
  const_in_prog                  NUMBER(20,4),
  proj_matl                      NUMBER(20,4),
  fix_assets_disp                NUMBER(20,4),
  productive_bio_assets          NUMBER(20,4),
  oil_and_natural_gas_assets     NUMBER(20,4),
  intang_assets                  NUMBER(20,4),
  r_and_d_costs                  NUMBER(20,4),
  goodwill                       NUMBER(20,4),
  long_term_deferred_exp         NUMBER(20,4),
  deferred_tax_assets            NUMBER(20,4),
  loans_and_adv_granted          NUMBER(20,4),
  oth_non_cur_assets             NUMBER(20,4),
  tot_non_cur_assets             NUMBER(20,4),
  cash_deposits_central_bank     NUMBER(20,4),
  asset_dep_oth_banks_fin_inst   NUMBER(20,4),
  precious_metals                NUMBER(20,4),
  derivative_fin_assets          NUMBER(20,4),
  agency_bus_assets              NUMBER(20,4),
  subr_rec                       NUMBER(20,4),
  rcv_ceded_unearned_prem_rsrv   NUMBER(20,4),
  rcv_ceded_claim_rsrv           NUMBER(20,4),
  rcv_ceded_life_insur_rsrv      NUMBER(20,4),
  rcv_ceded_lt_health_insur_rsrv NUMBER(20,4),
  mrgn_paid                      NUMBER(20,4),
  insured_pledge_loan            NUMBER(20,4),
  cap_mrgn_paid                  NUMBER(20,4),
  independent_acct_assets        NUMBER(20,4),
  clients_cap_deposit            NUMBER(20,4),
  clients_rsrv_settle            NUMBER(20,4),
  incl_seat_fees_exchange        NUMBER(20,4),
  rcv_invest                     NUMBER(20,4),
  tot_assets                     NUMBER(20,4),
  st_borrow                      NUMBER(20,4),
  borrow_central_bank            NUMBER(20,4),
  deposit_received_ib_deposits   NUMBER(20,4),
  loans_oth_banks                NUMBER(20,4),
  tradable_fin_liab              NUMBER(20,4),
  notes_payable                  NUMBER(20,4),
  acct_payable                   NUMBER(20,4),
  adv_from_cust                  NUMBER(20,4),
  fund_sales_fin_assets_rp       NUMBER(20,4),
  handling_charges_comm_payable  NUMBER(20,4),
  empl_ben_payable               NUMBER(20,4),
  taxes_surcharges_payable       NUMBER(20,4),
  int_payable                    NUMBER(20,4),
  dvd_payable                    NUMBER(20,4),
  oth_payable                    NUMBER(20,4),
  acc_exp                        NUMBER(20,4),
  deferred_inc                   NUMBER(20,4),
  st_bonds_payable               NUMBER(20,4),
  payable_to_reinsurer           NUMBER(20,4),
  rsrv_insur_cont                NUMBER(20,4),
  acting_trading_sec             NUMBER(20,4),
  acting_uw_sec                  NUMBER(20,4),
  non_cur_liab_due_within_1y     NUMBER(20,4),
  oth_cur_liab                   NUMBER(20,4),
  tot_cur_liab                   NUMBER(20,4),
  lt_borrow                      NUMBER(20,4),
  bonds_payable                  NUMBER(20,4),
  lt_payable                     NUMBER(20,4),
  specific_item_payable          NUMBER(20,4),
  provisions                     NUMBER(20,4),
  deferred_tax_liab              NUMBER(20,4),
  deferred_inc_non_cur_liab      NUMBER(20,4),
  oth_non_cur_liab               NUMBER(20,4),
  tot_non_cur_liab               NUMBER(20,4),
  liab_dep_oth_banks_fin_inst    NUMBER(20,4),
  derivative_fin_liab            NUMBER(20,4),
  cust_bank_dep                  NUMBER(20,4),
  agency_bus_liab                NUMBER(20,4),
  oth_liab                       NUMBER(20,4),
  prem_received_adv              NUMBER(20,4),
  deposit_received               NUMBER(20,4),
  insured_deposit_invest         NUMBER(20,4),
  unearned_prem_rsrv             NUMBER(20,4),
  out_loss_rsrv                  NUMBER(20,4),
  life_insur_rsrv                NUMBER(20,4),
  lt_health_insur_v              NUMBER(20,4),
  independent_acct_liab          NUMBER(20,4),
  incl_pledge_loan               NUMBER(20,4),
  claims_payable                 NUMBER(20,4),
  dvd_payable_insured            NUMBER(20,4),
  tot_liab                       NUMBER(20,4),
  cap_stk                        NUMBER(20,4),
  cap_rsrv                       NUMBER(20,4),
  special_rsrv                   NUMBER(20,4),
  surplus_rsrv                   NUMBER(20,4),
  undistributed_profit           NUMBER(20,4),
  less_tsy_stk                   NUMBER(20,4),
  prov_nom_risks                 NUMBER(20,4),
  cnvd_diff_foreign_curr_stat    NUMBER(20,4),
  unconfirmed_invest_loss        NUMBER(20,4),
  minority_int                   NUMBER(20,4),
  tot_shrhldr_eqy_excl_min_int   NUMBER(20,4),
  tot_shrhldr_eqy_incl_min_int   NUMBER(20,4),
  tot_liab_shrhldr_eqy           NUMBER(20,4),
  comp_type_code                 VARCHAR2(2),
  actual_ann_dt                  VARCHAR2(8),
  spe_cur_assets_diff            NUMBER(20,4),
  tot_cur_assets_diff            NUMBER(20,4),
  spe_non_cur_assets_diff        NUMBER(20,4),
  tot_non_cur_assets_diff        NUMBER(20,4),
  spe_bal_assets_diff            NUMBER(20,4),
  tot_bal_assets_diff            NUMBER(20,4),
  spe_cur_liab_diff              NUMBER(20,4),
  tot_cur_liab_diff              NUMBER(20,4),
  spe_non_cur_liab_diff          NUMBER(20,4),
  tot_non_cur_liab_diff          NUMBER(20,4),
  spe_bal_liab_diff              NUMBER(20,4),
  tot_bal_liab_diff              NUMBER(20,4),
  spe_bal_shrhldr_eqy_diff       NUMBER(20,4),
  tot_bal_shrhldr_eqy_diff       NUMBER(20,4),
  spe_bal_liab_eqy_diff          NUMBER(20,4),
  tot_bal_liab_eqy_diff          NUMBER(20,4),
  lt_payroll_payable             NUMBER(20,4),
  other_comp_income              NUMBER(20,4),
  other_equity_tools             NUMBER(20,4),
  other_equity_tools_p_shr       NUMBER(20,4),
  lending_funds                  NUMBER(20,4),
  accounts_receivable            NUMBER(20,4),
  st_financing_payable           NUMBER(20,4),
  payables                       NUMBER(20,4),
  s_info_compcode                VARCHAR2(10),
  tot_shr                        NUMBER(20,4),
  hfs_assets                     NUMBER(20,4),
  hfs_sales                      NUMBER(20,4),
  fin_assets_cost_sharing        NUMBER(20,4),
  fin_assets_fair_value          NUMBER(20,4),
  contractual_assets             NUMBER(20,4),
  contract_liabilities           NUMBER(20,4),
  accounts_receivable_bill       NUMBER(20,4),
  accounts_payable               NUMBER(20,4),
  oth_rcv_tot                    NUMBER(20,4),
  stm_bs_tot                     NUMBER(20,4),
  const_in_prog_tot              NUMBER(20,4),
  oth_payable_tot                NUMBER(20,4),
  lt_payable_tot                 NUMBER(20,4),
  debt_investment                NUMBER(20,4),
  other_debt_investment          NUMBER(20,4),
  other_equity_investment        NUMBER(20,4),
  other_illiquidfinancial_assets NUMBER(20,4),
  other_sustainable_bond         NUMBER(20,4),
  opdate                         DATE,
  opmode                         VARCHAR2(1)