object_id                     VARCHAR2(100) not null,
  s_info_windcode               VARCHAR2(40),
  wind_code                     VARCHAR2(40),
  ann_dt                        VARCHAR2(8),
  report_period                 VARCHAR2(8),
  statement_type                VARCHAR2(10),
  crncy_code                    VARCHAR2(10),
  tot_oper_rev                  NUMBER(20,4),
  oper_rev                      NUMBER(20,4),
  int_inc                       NUMBER(20,4),
  net_int_inc                   NUMBER(20,4),
  insur_prem_unearned           NUMBER(20,4),
  handling_chrg_comm_inc        NUMBER(20,4),
  net_handling_chrg_comm_inc    NUMBER(20,4),
  net_inc_other_ops             NUMBER(20,4),
  plus_net_inc_other_bus        NUMBER(20,4),
  prem_inc                      NUMBER(20,4),
  less_ceded_out_prem           NUMBER(20,4),
  chg_unearned_prem_res         NUMBER(20,4),
  incl_reinsurance_prem_inc     NUMBER(20,4),
  net_inc_sec_trading_brok_bus  NUMBER(20,4),
  net_inc_sec_uw_bus            NUMBER(20,4),
  net_inc_ec_asset_mgmt_bus     NUMBER(20,4),
  other_bus_inc                 NUMBER(20,4),
  plus_net_gain_chg_fv          NUMBER(20,4),
  plus_net_invest_inc           NUMBER(20,4),
  incl_inc_invest_assoc_jv_entp NUMBER(20,4),
  plus_net_gain_fx_trans        NUMBER(20,4),
  tot_oper_cost                 NUMBER(20,4),
  less_oper_cost                NUMBER(20,4),
  less_int_exp                  NUMBER(20,4),
  less_handling_chrg_comm_exp   NUMBER(20,4),
  less_taxes_surcharges_ops     NUMBER(20,4),
  less_selling_dist_exp         NUMBER(20,4),
  less_gerl_admin_exp           NUMBER(20,4),
  less_fin_exp                  NUMBER(20,4),
  less_impair_loss_assets       NUMBER(20,4),
  prepay_surr                   NUMBER(20,4),
  tot_claim_exp                 NUMBER(20,4),
  chg_insur_cont_rsrv           NUMBER(20,4),
  dvd_exp_insured               NUMBER(20,4),
  reinsurance_exp               NUMBER(20,4),
  oper_exp                      NUMBER(20,4),
  less_claim_recb_reinsurer     NUMBER(20,4),
  less_ins_rsrv_recb_reinsurer  NUMBER(20,4),
  less_exp_recb_reinsurer       NUMBER(20,4),
  other_bus_cost                NUMBER(20,4),
  oper_profit                   NUMBER(20,4),
  plus_non_oper_rev             NUMBER(20,4),
  less_non_oper_exp             NUMBER(20,4),
  il_net_loss_disp_noncur_asset NUMBER(20,4),
  tot_profit                    NUMBER(20,4),
  inc_tax                       NUMBER(20,4),
  unconfirmed_invest_loss       NUMBER(20,4),
  net_profit_incl_min_int_inc   NUMBER(20,4),
  net_profit_excl_min_int_inc   NUMBER(20,4),
  minority_int_inc              NUMBER(20,4),
  other_compreh_inc             NUMBER(20,4),
  tot_compreh_inc               NUMBER(20,4),
  tot_compreh_inc_parent_comp   NUMBER(20,4),
  tot_compreh_inc_min_shrhldr   NUMBER(20,4),
  ebit                          NUMBER(20,4),
  ebitda                        NUMBER(20,4),
  net_profit_after_ded_nr_lp    NUMBER(20,4),
  net_profit_under_intl_acc_sta NUMBER(20,4),
  comp_type_code                VARCHAR2(2),
  s_fa_eps_basic                NUMBER(20,4),
  s_fa_eps_diluted              NUMBER(20,4),
  actual_ann_dt                 VARCHAR2(8),
  insurance_expense             NUMBER(20,4),
  spe_bal_oper_profit           NUMBER(20,4),
  tot_bal_oper_profit           NUMBER(20,4),
  spe_bal_tot_profit            NUMBER(20,4),
  tot_bal_tot_profit            NUMBER(20,4),
  spe_bal_net_profit            NUMBER(20,4),
  tot_bal_net_profit            NUMBER(20,4),
  undistributed_profit          NUMBER(20,4),
  adjlossgain_prevyear          NUMBER(20,4),
  transfer_from_surplusreserve  NUMBER(20,4),
  transfer_from_housingimprest  NUMBER(20,4),
  transfer_from_others          NUMBER(20,4),
  distributable_profit          NUMBER(20,4),
  withdr_legalsurplus           NUMBER(20,4),
  withdr_legalpubwelfunds       NUMBER(20,4),
  workers_welfare               NUMBER(20,4),
  withdr_buzexpwelfare          NUMBER(20,4),
  withdr_reservefund            NUMBER(20,4),
  distributable_profit_shrhder  NUMBER(20,4),
  prfshare_dvd_payable          NUMBER(20,4),
  withdr_othersurpreserve       NUMBER(20,4),
  comshare_dvd_payable          NUMBER(20,4),
  capitalized_comstock_div      NUMBER(20,4),
  s_info_compcode               VARCHAR2(10),
  net_after_ded_nr_lp_correct   NUMBER(20,4),
  other_income                  NUMBER(20,4),
  memo                          VARCHAR2(1000),
  asset_disposal_income         NUMBER(20,4),
  continued_net_profit          NUMBER(20,4),
  end_net_profit                NUMBER(20,4),
  credit_impairment_loss        NUMBER(20,4),
  net_exposure_hedging_benefits NUMBER(20,4),
  rd_expense                    NUMBER(20,4),
  stmnote_finexp                NUMBER(20,4),
  fin_exp_int_inc               NUMBER(20,4),
  is_calculation                NUMBER(5),
  opdate                        DATE,
  opmode                        VARCHAR2(1)