object_id                VARCHAR2(100) not null,
  s_info_windcode          VARCHAR2(40),
  b_info_fullname          VARCHAR2(100),
  b_info_issuer            VARCHAR2(100),
  b_issue_announcement     VARCHAR2(8),
  b_issue_firstissue       VARCHAR2(8),
  b_issue_lastissue        VARCHAR2(8),
  b_issue_amountplan       NUMBER(20,4),
  b_issue_amountact        NUMBER(20,4),
  b_info_issueprice        NUMBER(20,4),
  b_info_par               NUMBER(20),
  b_info_couponrate        NUMBER(20,4),
  b_info_spread            NUMBER(20,4),
  b_info_carrydate         VARCHAR2(8),
  b_info_enddate           VARCHAR2(8),
  b_info_maturitydate      VARCHAR2(8),
  b_info_term_year_        NUMBER(20,4),
  b_info_term_day_         NUMBER(20,4),
  b_info_paymentdate       VARCHAR2(8),
  b_info_paymenttype       NUMBER(9),
  b_info_interestfrequency VARCHAR2(20),
  b_info_form              VARCHAR2(10),
  b_info_coupon            NUMBER(9),
  b_info_interesttype      NUMBER(9),
  b_info_act               NUMBER(20,4),
  b_issue_fee              NUMBER(20,4),
  b_redemption_feeration   NUMBER(20,4),
  b_info_taxrate           NUMBER(20,4),
  crncy_code               VARCHAR2(10),
  s_info_name              VARCHAR2(50),
  s_info_exchmarket        VARCHAR2(10),
  b_info_guarantor         VARCHAR2(100),
  b_info_guartype          NUMBER(9),
  b_info_listdate          VARCHAR2(8),
  b_info_yearsnumber       NUMBER(20),
  s_div_recorddate         VARCHAR2(8),
  b_info_codebyplacing     VARCHAR2(10),
  b_info_delistdate        VARCHAR2(8),
  b_info_issuetype         NUMBER(9),
  b_info_guarintroduction  VARCHAR2(500),
  b_info_bgndbyplacing     VARCHAR2(8),
  b_info_enddbyplacing     VARCHAR2(8),
  b_info_amountbyplacing   NUMBER(20,4),
  b_info_underwritingcode  NUMBER(9),
  b_info_issuercode        VARCHAR2(100),
  b_info_formercode        VARCHAR2(40),
  b_info_coupontxt         VARCHAR2(1000),
  is_failure               NUMBER(5),
  is_crossmarket           NUMBER(5),
  b_info_coupondatetxt     VARCHAR2(1000),
  b_info_subordinateornot  NUMBER(5),
  b_tendrst_referyield     NUMBER(20,4),
  b_info_curpar            NUMBER(20,4),
  s_info_formerwindcode    VARCHAR2(40),
  is_corporate_bond        NUMBER(5),
  b_info_issuertype        VARCHAR2(40),
  b_info_specialbondtype   VARCHAR2(40),
  is_payadvanced           VARCHAR2(1),
  is_callable              VARCHAR2(1),
  is_chooseright           VARCHAR2(1),
  is_netprice              NUMBER(1),
  is_act_days              NUMBER(1),
  is_incbonds              NUMBER(5),
  issue_object             VARCHAR2(100),
  b_info_actualbenchmark   VARCHAR2(8),
  register_file_type_code  NUMBER(9),
  register_file_number     VARCHAR2(1000),
  list_ann_date            VARCHAR2(8),
  reimbursement            VARCHAR2(20),
  bond_rating              VARCHAR2(10),
  ann_date                 VARCHAR2(8),
  b_issue_amount_max       NUMBER(24,8),
  opdate                   DATE,
  opmode                   VARCHAR2(1)