object_id       VARCHAR2(38) not null,
  s_info_windcode VARCHAR2(40),
  trade_dt        VARCHAR2(8),
  crncy_code      VARCHAR2(10),
  pre_close       NUMBER(20,4),
  open            NUMBER(20,4),
  high            NUMBER(20,4),
  low             NUMBER(20,4),
  close           NUMBER(20,4),
  chg             NUMBER(20,4),
  pct_chg         NUMBER(20,4),
  volume          NUMBER(20,4),
  amt             NUMBER(20,4),
  opdate          DATE,
  opmode          VARCHAR2(1),
  s_dq_open       NUMBER(20,4),
  s_dq_high       NUMBER(20,4),
  s_dq_low        NUMBER(20,4),
  s_dq_close      NUMBER(20,4)