{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../Documents/Git_projects/my_own_codes"
        },
        {
            "path": "../../../../Documents/Git_projects/fof-api"
        },
        {
            "path": "../../../../Documents/Git_projects/fof-solution"
        },
        {
            "path": "../../../chinare_oracle_to_pg"
        },
        {
            "path": "../../../中再"
        },
        {
            "path": "../../../../Documents/Git_projects/hx-robot"
        }
    ]
}